MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceKeeperApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Currently available daily budget:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Label
                x:Name="dailyBudgetLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Displays the currently available daily budget"
                FontSize="20"
                HorizontalOptions="Center" />
            <Label
                Text="Currently available period budget:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                HorizontalOptions="Center" />

            <Label
                x:Name="periodBudgetLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Displays the currently available period-budget"
                FontSize="20"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
